# SpringSecurity

./: .classpath  .project  pom.xml
src/main/java/br/com/mkyong/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
